backcall==0.1.0
certifi==2019.3.9
chardet==3.0.4
decorator==4.4.0
Django==2.2.1
django-filter==2.1.0
djangorestframework==3.9.4
entrypoints==0.3
flake8==3.7.7
idna==2.8
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
Markdown==3.1.1
marshmallow==3.0.0rc6
mccabe==0.6.1
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psycopg2==2.8.2
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.2
pyTelegramBotAPI==3.6.6
pytz==2019.1
requests==2.7.0
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
ujson==1.35
urllib3==1.25.3
wcwidth==0.1.7
raven==6.10.0
